{
  "name": "node-api-devstack",
  "version": "1.5.5",
  "description": "This is just empty devstack for creating new API service.",
  "main": "dist/index.js",
  "scripts": {
    "start": "node ./dist/index.js",
    "dev": "nodemon src/index.js --exec babel-node",
    "build": "babel ./src --out-dir ./dist --copy-files",
    "test": "NODE_ENV=test mocha --require @babel/register 'test/index.js'"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:bouchal/node-devstack.git"
  },
  "author": "Antonin Bouchal <me@justme.cz>",
  "license": "MIT",
  "dependencies": {
    "ajv": "^6.5.2",
    "async-json-request": "^1.0.1",
    "body-parser": "^1.18.3",
    "environmentconfig": "^1.3.1",
    "express": "^4.16.3",
    "kontik": "^1.2.1",
    "require-dir": "^1.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "mocha": "^5.2.0",
    "node-mocks-http": "^1.7.0",
    "nodemon": "^1.18.3"
  }
}
